<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos/competitivo.css">
    </head>
    <body>
        <header>
            <div class="bg-4">
     <h1 class="t-stroke t-shadow-halftone2"></h1>
</div>

            
        </header>
        <div id="marco">
       
            <iframe width="786" height="442" src="https://www.youtube.com/embed/z89KkAV0fZg" title="Qué es el competitivo de Clash Royale" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
            </div>
    </body>
</html>