<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos/jugadas.css">
    </head>
    <body>
        <header>
            <h1>Las Mejores Jugadas De La Historia De Clash Royale</h1>
        </header>
        <div id="lista">
    <ol>
            <li><a href="videos/j1.mp4" target="marcovideo">Jugada 1</a>
                   </li>
        <li>
            <a href="videos/j2.mp4" target="marcovideo">Jugada 2</a>
        </li>
        <li>
            <a href="videos/j3.mp4" target="marcovideo">Jugada 3</a>
        </li>
        <li> <a href="videos/j4%20(1).mp4" target="marcovideo">Jugada 4</a></li>
        <li><a href="videos/j4%20(2).mp4" target="marcovideo">Jugada 5</a> </li>
        <li>
            <a href="videos/j4%20(3).mp4" target="marcovideo">Jugada 6</a>
        </li>
        <li>
            <a href="videos/j4%20(4).mp4" target="marcovideo">Jugada 7</a>
        </li>
        </ol>
            </div>
        <div id="caja1">
        <h3>Jugador</h3>
        <p>RYLEY</p>
        <h3>Estadisticas</h3>
            <ul>
                <li>Nivel (Nivel de Torre)	50 (14)</li>
                 <li>Batallas Ganadas	10 353</li>
                <li>Batallas Totales	16 466</li>
                <li>Derrotas	4 692</li>
                <li>Empates	1 421 (8.6%)</li>
                <li>Victorias de tres coronas	1 502 (14.5%)</li>
                <li>Tasa de victoria	68.8%</li>
            </ul>
            <p>Ryley es considerado el creador del logbait moderno tras la imlementación de los campeones, creo el ciclado más eficaz que existe actualmente en el logbait, mientras que otras figuras como Tsounki, KidKId y Bad bunny abandonaron el juego tras quedarse sin esperanzas por la muerte del log bait clásico, ryley es el que más copas ha obtenido con el mazo quedadno a lo largo de la season </p>
    </div>
    </body> 
    <div id="marco">
    <section id="cuadro">
         <iframe name="marcovideo" width="400" height="400"></iframe>
   </section>
    </div>
    
</html>